<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/khaibaoyte"
        android:icon="@drawable/ic_doctor"
        app:showAsAction="always"
        android:title="Khai báo y tế" />
    <item
        android:id="@+id/covid"
        android:icon="@drawable/ic_doctor"
        app:showAsAction="always"
        android:title="Khai báo y tế" />
</menu>