<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    android:id="@+id/cardViewAccident">
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgv"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/bee"></ImageView>
        <TextView
            android:textStyle="bold"
            android:background="#64D2FF"
            android:layout_weight="9"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_ac"
            android:gravity="center"
            ></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>