<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/cardViewAccident">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:background="@color/bg_cv"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgv"
            android:src="@drawable/ic_user"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>
        <TextView
            android:paddingTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="#64D2FF"
            android:id="@+id/tv_title"
            android:layout_width="220dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:text="@string/title_ac"
            android:textSize="30sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>