<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#CED8E3"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical"
    >
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewAccs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</LinearLayout>